<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            color: #007BFF;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Register</h2>
    <form>
        <label for="name">Email Address:</label>
        <input type="text" id="name" name="name" required>

        <label for="Name">Name:</label>
        <input type="Name" id="Name" name="Name" required>

        <label for="Last Name">Last Name:</label>
        <input type="Last Name" id="Last Name" name="Last Name" required>

       <label for="Birthdate">Birthday:</label>
        <input type="text" id="Birthday" name="Birthday" placeholder="(mm/dd/yy)" required>

        <label for="username">username:</label>
        <input type="Username" id="Username" name="Username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Save</button>
    </form>

    <div class="register-link">
        Already have an account? <a href="homeeeeeeee.html">Login here!</a>
    </div>
</div>

</body>
</html>